jwt.secret=zindagi

server.port=4433

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/Employee
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

server.servlet.context-path=/zindgi

logging.level.org.springframework.web=info
logging.level.org.springframework.ws.client.MessageTracing.sent=info
logging.level.org.springframework.ws.server.MessageTracing.sent=info
logging.level.org.springframework.ws.client.MessageTracing.received=info
logging.level.org.springframework.ws.server.MessageTracing.received=info

logging.level.org.hibernate.SQL=trace

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Profiling
spring.profiles.active=dev





